YEAR_2015=/home/lenin/projects/aoc/2015/data/
YEAR_2016=/home/lenin/projects/aoc/2016/data/
YEAR_2017=/home/lenin/projects/aoc/2017/data/
YEAR_2018=/home/lenin/projects/aoc/2018/data/
YEAR_2019=/home/lenin/projects/aoc/2019/data/
YEAR_2020=/home/lenin/projects/aoc/2020/data/
YEAR_2021=/home/lenin/projects/aoc/2021/data/
YEAR_2022=/home/lenin/projects/aoc/2022/data/
YEAR_2023=/home/lenin/projects/aoc/2023/data/
